import turtle

wn = turtle.Screen()
wn.title("Pong 2 Player")
wn.bgcolor("black")
wn.setup(width=800, height=600)
wn.tracer(0)

p1 = turtle.Turtle()
p1.shape("square")
p1.color("white")
p1.shapesize(stretch_wid=5, stretch_len=1)
p1.penup()
p1.goto(-350, 0)

p2 = turtle.Turtle()
p2.shape("square")
p2.color("white")
p2.shapesize(stretch_wid=5, stretch_len=1)
p2.penup()
p2.goto(350, 0)

ball = turtle.Turtle()
ball.shape("square")
ball.color("white")
ball.penup()
ball.dx = 0.1
ball.dy = 0.1

score1 = 0
score2 = 0

pen = turtle.Turtle()
pen.speed(0)
pen.color("white")
pen.penup()
pen.hideturtle()
pen.goto(0, 260)
pen.write("0 : 0", align="center", font=("Courier", 24, "normal"))

def p1_up():
    y = p1.ycor()
    y += 40
    if y < 250:
        p1.sety(y)

def p1_down():
    y = p1.ycor()
    y -= 40
    if y > -250:
        p1.sety(y)

def p2_up():
    y = p2.ycor()
    y += 40
    if y < 250:
        p2.sety(y)

def p2_down():
    y = p2.ycor()
    y -= 40
    if y > -250:
        p2.sety(y)

wn.listen()
wn.onkeypress(p1_up, "w")
wn.onkeypress(p1_down, "s")
wn.onkeypress(p2_up, "Up")
wn.onkeypress(p2_down, "Down")

while True:
    wn.update()
    ball.setx(ball.xcor() + ball.dx)
    ball.sety(ball.ycor() + ball.dy)

    if ball.ycor() > 290:
        ball.sety(290)
        ball.dy *= -1
    if ball.ycor() < -290:
        ball.sety(-290)
        ball.dy *= -1

    if ball.xcor() > 390:
        score1 += 1
        pen.clear()
        pen.write(f"{score1} : {score2}", align="center", font=("Courier", 24, "normal"))
        ball.goto(0, 0)
        ball.dx *= -1

    if ball.xcor() < -390:
        score2 += 1
        pen.clear()
        pen.write(f"{score1} : {score2}", align="center", font=("Courier", 24, "normal"))
        ball.goto(0, 0)
        ball.dx *= -1

    if (340 < ball.xcor() < 350) and (p2.ycor()-50 < ball.ycor() < p2.ycor()+50):
        ball.setx(340)
        ball.dx *= -1

    if (-350 < ball.xcor() < -340) and (p1.ycor()-50 < ball.ycor() < p1.ycor()+50):
        ball.setx(-340)
        ball.dx *= -1
